MONGODB_URI = mongodb+srv://vichu:vichu6382@cluster0.6kst222.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtYmVhZ2xlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qog6wZdNpo2U85CvPoAs0kLU6t8PWfgDne91f48vIJ
CLERK_WEBHOOK_SECERT=whsec_uSOUDfsreI7oD6BO/f7WNw1HJ82rf2fe
